<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	


	<style>
    
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    li.navitem {
      float: left;
    }

    li.navitem a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #ddd;
    }
  </style>
	
</head>
<body>
	<ul class="navbar">
    <li class="navitem" style="font-family: arial"><a href="index.html">Početna</a></li>
    <li class="navitem" style="font-family: arial"><a href="O_meni.html.html">O_meni.html</a></li>
    <li class="navitem" style="font-family: arial"><a href="vježbe.html">Vježbe.html</a></li>
    <li class="navitem" style="font-family: arial"><a href="VIDEO.html">Video.html</a></li>
  </ul>

  <h1 style="font-family: L">Lara Knežević</h1>

  <h3 style="font-family: arial">Digitalni multimediji 1 </h3>

  <p style="font-family: arial">Moje ime je Lara Knežević dobrodošli na moju stranicu. Na njoj možete pronaći neto više o meni, mojim interesima i pogledati neke od mojih radova. Možete pronaći vježbe i projektne zadatke koje sam napravila u sklopu predmeta digitalni multimediji te kratke opise svega odrađenog.</p>
  <link rel="stylesheet"  href="css.css">


  <style>
    body {
      background-image: linear-gradient(to right, #a6c0e4, #f0f8ff);
     
    }
  </style>

</body>
</html>
