<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styling for the navbar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    li.navitem {
      float: left;
    }

    li.navitem a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li class="navitem"><a href="index.html">Početna</a></li>
    <li class="navitem"><a href="O_meni.html.html">O_meni.html</a></li>
    <li class="navitem"><a href="vježbe.html">Vježbe.html</a></li>
    <li class="navitem"><a href="VIDEO.html">Video.html</a></li>
  </ul>


  <h3>Digitalni multimediji-1</h3>
  <p>Moje ime je Lara i studentica sam na <b>Grafičkom fakultetu u Zagrebu</b>. Ove godine navršit ću 20 godina. Rođena sam u <i>Zadru</i>. Volim fotografirati te volontiram čitavu akademsku godinu u studentskoj udruzi eSTUDENT. U produžetku moćete pogledati neke od mojih slika </p>


  <section>
            <h2>Filmove koje volim</h2>
            <ul>
                <li>Red Notice</li>
                <li>Knives Out</li>
                <li>The Old Guard</li>
            </ul>

            <h2>Serije koje volim</h2>
            <ol>
                <li>Friends</li>
                <li>Outer Banks</li>
                <li>Peaky Blinders</li>
            </ol>

            <a href="https://www.estudent.hr/">eSTUDENT</a>
        </section>
        


        <img src="slike/mercedes.JPG" width="" height="800" style="margin-right: 1000px;">
       <img src="slike/image_6483441 (4).JPG"width="" height="800" style="margin-right: 1000px;" >
       <img src="slike/image_6483441 (3).JPG" width="" height="800">




      <style>
    body {
      background-image: linear-gradient(to right, #a6c0e4, #f0f8ff);
      
    }
  </style>






</body>
</html>
