<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    li.navitem {
      float: left;
    }

    li.navitem a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #ddd;
    }
  </style>
	<title>Vježbe</title>
</head>
<body>
	<ul class="navbar">
    <li class="navitem"><a href="index.html">Početna</a></li>
    <li class="navitem"><a href="O_meni.html.html">O_meni.html</a></li>
    <li class="navitem"><a href="vježbe.html">Vježbe.html</a></li>
    <li class="navitem"><a href="VIDEO.html">Video.html</a></li>
  </ul>
	<h1>REKLAMA ZA PROIZVOD</h1>
	<h2>Oprema : Nikon d3500, gimbal, </h2>
	<p>Video za reklamni proizvod obrađivala sam u programu DaVinci Resolve. Video sadrži nepomični tekst koji se nalazi u doljenjem desnom kutu tjekom cijelog videa. Na samom početku videa ubacila sam teskt koji se pomiče sa nalsvom “Projektni zadatak”. Na prijelazima se nalaze Fusion Transitions: Film Stip i Drop Warp te se na prielazima nalaze i Fade in Fade out. Zoom in i zoom out su snimljeni pomoću gimbala i zooma na objektivu. Zvuk se također postupno pojačava sa početkom videa te postuono stišava pri kraju.</p>

	<video controls  width="900" height="480">
		<source src="video/v.mp4" type="video/mp4">

	</video>

  <style>
    body {
      background-image: linear-gradient(to right, #a6c0e4, #f0f8ff);
    
    }
  </style>


</body>
</html>
